{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "skipLibCheck": true
  }
}
